{
  "name": "lpe-voice-input",
  "displayName": "Voice Auto-fill",
  "description": "Add a voice recording button to any text input — audio is transcribed via your n8n webhook and inserted at the cursor.",
  "version": "0.1.0",
  "publisher": "lpe",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lpe-voice-input.startRecording",
        "title": "Voice Input: Start Recording",
        "icon": "$(mic)"
      },
      {
        "command": "lpe-voice-input.configure",
        "title": "Voice Input: Configure Webhook URL"
      }
    ],
    "keybindings": [
      {
        "command": "lpe-voice-input.startRecording",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v"
      }
    ],
    "configuration": {
      "title": "Voice Auto-fill",
      "properties": {
        "lpeVoiceInput.openaiApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "OpenAI API key (`sk-…`) used to call Whisper for transcription. Prefer setting this via the `OPENAI_API_KEY` variable in your `.env` file so it is never stored in VS Code settings."
        },
        "lpeVoiceInput.insertTarget": {
          "type": "string",
          "default": "editor",
          "enum": [
            "editor",
            "clipboard"
          ],
          "enumDescriptions": [
            "Insert transcription at the active editor cursor position.",
            "Copy transcription to clipboard (use when working in other input fields)."
          ],
          "description": "Where to place the transcription result."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
